# nuget-pre-release

./: .gitignore  Consumer.sln  NuGet.config  PreReleaseLibrary.sln
Consumer/: Consumer.csproj  Consumer.sln  Program.cs
Consumer/Consumer/: Program.cs
PreReleaseLibrary/: PreReleaseLibrary.csproj  StringExtensions.cs
PreReleaseLibrary/PreReleaseLibrary/: PreReleaseLibrary.csproj
