<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageOutputPath>..\..\Releases\</PackageOutputPath>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <BuildTimeStamp>$([System.DateTime]::Now.ToString('yyyyMMddHHmm'))</BuildTimeStamp>
    <PreRelease Condition="'$(GeneratePreReleasePackages)' != 'false'">-pre$(BuildTimeStamp)</PreRelease>
    <Version>$(AssemblyVersion)$(PreRelease)</Version>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

</Project>
