

<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <!--General Package Generation-->
  <PropertyGroup>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageOutputPath>..\..\Releases\</PackageOutputPath>
    <Version>$(AssemblyVersion)</Version>
  </PropertyGroup>
  
  <!--PreRelease Configuration-->
  <PropertyGroup Condition="'$(PreRelease)' != 'false'">
    <BuildTimeStamp>$([System.DateTime]::Now.ToString('yyyyMMddHHmm'))</BuildTimeStamp>
    <PreReleaseSuffix>-pre$(BuildTimeStamp)</PreReleaseSuffix>
    <Version>$(AssemblyVersion)$(PreReleaseSuffix)</Version>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

</Project>

